roots/setup-trellis-cli/action.yml
name: 'Roots - Setup trellis-cli'
description: 'Sets up Trellis CLI in your GitHub Actions workflow.'
author: Scott Walkinshaw
branding:
  icon: 'package'  
  color: 'blue'
inputs:
  auto-init:
    description: 'Whether to automatically run the `init` command after install (default: true).'
    required: false
    default: true
  ansible-vault-password:
    description: 'Ansible Vault password (use a GitHub secret for this value). If you do not use Vault, set a placeholder string value anyway.'
    required: true
  cache-virtualenv:
    description: 'Caches the trellis-cli managed virtualenv (default: true).'
    required: false
    default: true
  galaxy-install:
    description: 'Whether to automatically run `trellix galaxy install` (default: true).'
    required: false
    default: true
  repo-token:
    description: 'GitHub repository access token used for API authentication. Set this to avoid API rate limits.'
    required: false
  trellis-directory:
    description: 'Path to Trellis project directory'
    required: false
    default: 'trellis'
  version:
    description: 'Version of Trellis CLI to install'
    required: false
    default: 'latest'
outputs:
  version:
    description: 'The CLI version installed'
runs:
  using: 'node16'
  main: 'dist/index.js'

Feel-Created-Ltd/.github/.github/workflows/trellis-deploy.yml
- uses: roots/setup-trellis-cli@v1.3.1
  with:
    ansible-vault-password: "${{ secrets.ANSIBLE_VAULT_PASSWORD }}"
    auto-init: true
    cache-virtualenv: true
    galaxy-install: true
    version: latest
    repo-token: ${{ secrets.GITHUB_TOKEN }}

Dinosauria-Network/site/.github/workflows/trellis-cli.yml
- name: Roots - Setup trellis-cli
  # You may pin to the exact commit or the version.
  # uses: roots/setup-trellis-cli@917fd0e4aa272d0aad42410455062f0ebff1d653
  uses: roots/setup-trellis-cli@v1.2.0
  with:
    # Whether to automatically run the `init` command after install (default: true).
    auto-init: true
    # Ansible Vault password (use a GitHub secret for this value). If you do not use Vault, set a placeholder string value anyway.
    ansible-vault-password: uh
    # Caches the trellis-cli managed virtualenv (default: true).
    cache-virtualenv: true
    # Whether to automatically run `trellis galaxy install` (default: true).
    galaxy-install: true
    # GitHub repository access token used for API authentication. Set this to avoid API rate limits.
    # repo-token: # optional
    # Path to Trellis project directory
    trellis-directory: trellis
    # Version of Trellis CLI to install
    version: latest

roots/setup-trellis-cli/.github/workflows/test.yml
- uses: ./
  with:
    ansible-vault-password: fake
    auto-init: false
    galaxy-install: false